OP_BOOL=1
NOT=2
BL=3
EQ=4
EQ2=5
MUL=6
POT=7
SEMI=8
PLUS=9
DOT=10
J=11
MINUS=12
DEF=13
RETURN=14
B_PARATENSIS=15
C_PARATENSIS=16
COLON=17
COMMA=18
NONE=19
IF=20
ELSE=21
PASS=22
ELIF=23
WHILE=24
BOOL=25
GREATER=26
LESSER=27
DIVIDE=28
COMPLEX=29
INT=30
FLOAT=31
RANGE=32
FOR=33
IN=34
ID=35
WS=36
'not'=2
'\n'=3
'='=4
'=='=5
'*'=6
'**'=7
';'=8
'+'=9
'.'=10
'J'=11
'-'=12
'def'=13
'return'=14
'('=15
')'=16
':'=17
','=18
'None'=19
'if'=20
'else'=21
'pass'=22
'while'=24
'>'=26
'<'=27
'/'=28
'range'=32
'for'=33
'in'=34
