parser grammar ExprParser;
options { tokenVocab=ExprLexer; }

program
    : stat+ EOF
    | def EOF
    ;

code: (stat | cond | func | func_call)* EOF
    ;

stat: (expr | query | cond) "\n"
    ;


query: BOOL  
    | query OP_BOOL query
    | NOT query
    | '(' query ')'
    | expr (LESSER | GREATER | EQUAL ) expr
    ;
    
cond: IF
    |ELSE
    |ELIF
    | IF query ':' stat (ELIF expr ':' stat)* (!ELSE) ':' stat



expr: ID
    | INT
    | FLOAT
    | COMPLEX
    | expr (MUL | DIVIDE) expr
    | expr (PLUS | MINUS) expr
    | '(' expr ')' 
    |func;
    |func_call;
    
        
func : DEF ID '(' params ')' ':' ;

params: ( ID , ID* | ID |  'None');
? : (expr,expr* | expr | 'None);


func_call: ID '(' expr (','expr)* ')' ; 


