// DELETE THIS CONTENT IF YOU PUT COMBINED GRAMMAR IN Parser TAB
lexer grammar ExprLexer;

OP_BOOL: 'and' | 'or';
NOT: 'not';
BL: '\n' ; 
EQ : '=' ;
MUL : '*' ;
SEMI : ';' ;
PLUS : '+' ;
DOT : '.' ; 
J : 'J' ; 
MINUS : '-' ;
DEF : 'def' ;
RETURN : 'return' ;
// definir tokens de ( ) : None etc
B_PARATENSIS : '(' ;
C_PARATENSIS : ')' ; 
COLON : ':' ; 
COMMA : ',' ; 
NONE : 'None' ;
IF : 'if' ;
ELSE : 'else' ; 
ELIF: ELSE '+' IF;
WHILE : 'while' ; 
BOOL : 'True' | 'False' ;
GREATER : '>' ;
LESSER : '<' ;
DIVIDE : '/';
COMPLEX: (INT | FLOAT )'+' (INT | FLOAT)  ('j'|'J');
INT : [0-9]+  ;
FLOAT : INT'.'INT | INT '.' | '.' INT ;
ID: [a-zA-Z_][a-zA-Z_0-9]* ;
WS: [ \t\r\f]+ -> skip ;
